<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="20dip"
    android:paddingLeft="50dip"
    android:background="@drawable/asteroid_field"
    android:paddingRight="50dip">
	<RelativeLayout 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    >
	    <ImageView 
	        android:id="@+id/lblGameLogo"
	        android:src="@drawable/logo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:gravity="center_horizontal"
	        android:paddingBottom="70dip"
	        />
	    <Button 
	        android:id="@+id/buttonPlay"
	        android:text="@string/txtButtonPlay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:width="100dip"
	        android:layout_below="@+id/lblGameLogo"
	        android:layout_alignLeft="@+id/lblGameLogo"
	        android:background="@drawable/menu_button"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"
	        android:layout_marginRight="30dip"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        />
	    <Button 
	        android:id="@+id/buttonSettings"
	        android:text="@string/txtButtonSettings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:width="100dip"
	        android:layout_below="@+id/lblGameLogo"
	        android:layout_centerInParent="true"
	        android:background="@drawable/menu_button"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        />
	    
	    <Button 
	        android:id="@+id/buttonAbout"
	        android:text="@string/txtButtonAbout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:width="100dip"
	        android:layout_below="@+id/lblGameLogo"
	        android:layout_alignRight="@+id/lblGameLogo"
	        android:background="@drawable/menu_button"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        />
	    <TextView
	        android:id="@+id/textviewScore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/buttonPlay"
	        android:layout_below="@+id/buttonPlay"
	         android:layout_marginBottom="10dip"
	         android:textStyle="bold"
	        ></TextView>
	    <TextView
	        android:id="@+id/textviewHighScore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/buttonAbout"
	        android:layout_below="@+id/buttonAbout"
	         android:layout_marginBottom="10dip"
	         android:textStyle="bold"
	        ></TextView>
	</RelativeLayout>
   

</LinearLayout>