<html>
<head>
	<style type="text/css">
		body			{//background:	#4196e1;
		                 background-image:url('file:///android_res/drawable/night_sky.jpg');
						 margin:25px;
						 padding:0;
						}

		h1				{color:			white;
						 font-family:	"Arial",sans-serif;
						}

		.Content		{padding-left:	10px;
					 	 padding-right:	10px;
						 padding-top:	5px;
						 padding-bottom: 5px;
						 width:			100%;
						 border-radius:	15px;
						 font-size:		25px;
						 font-family:	"Times New Roman",Times,serif;
						 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(84%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1)));
						}
	</style>
</head>
<body>
<h1>How to Play</h1>
	<div class="Content">
	Navigate the spaceship through space and avoid colliding with asteroids.
	<ul>
		<li>Touch the screen to make the spaceship go up. </li><br/>
		<li>Release touch to make the spaceship go down.</li><br/>
	</ul>
	</div>
<h1>About</h1>
	<div class="Content">
			Asteroid Field (Version 1.0)
	<ul>
		<li>Developed By: Waqqas K. </li><br/>
		<li>Special thanks to: <a href="http://www.youtube.com/user/thenewboston">Bucky Roberts</a> and <a href="http://www.youtube.com/user/mybringback">Travis Cornelius</a>.</li>
</ul>
<p>If you have any complaints or suggestions, <a href="https://twitter.com/#!/0101Blobs">Drop me a tweet</a>!</p>
<p>Thanks for playing :)</p><br/>
	
	</div>
	<h1>Resources</h1>
	<div class="Content">
	<ul>
		<li>Menu Image: Asteroid Field by <a href="http://www.bull53y3.deviantart.com">Bull53Y3</a> (with permission).</li>
	</ul>
	</div>
	<br/>
	
</body>
</html>
